body {
    font-family: sans-serif;
    margin: 0;
  }

  .card {
    margin: 0 auto; /* Centraliza o card horizontalmente */
  }
  
  .card-body {
    text-align: center; /* Centraliza o conte√∫do dentro do card */
  }
  
  .canvas-container {
    display: flex;
    justify-content: center;
  }  
  
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background-color: #2980b9;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1 {
    margin: 0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin-right: 1rem;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  main {
    padding: 1rem;
    flex: 1;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card h2 {
    margin-top: 0;
  }
  
  .card p {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  canvas {
    width: 100%;
    height: 200px;
  }
  
  .chart-legend {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
  }
  
  .legend-item {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
  
  #mes-selecionado {
    margin-bottom: 1rem;
  }