certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
colorama==0.4.6
configobj==5.0.8
configparser==7.0.0
contourpy==1.3.0
cryptography==43.0.0
cycler==0.12.1
Deprecated==1.2.14
et-xmlfile==1.1.0
etelemetry==0.3.1
filelock==3.15.4
fitz==0.0.1.dev2
fonttools==4.53.1
httplib2==0.22.0
idna==3.7
isodate==0.6.1
joblib==1.4.2
kiwisolver==1.4.7
looseversion==1.3.0
lxml==5.2.2
matplotlib==3.9.2
networkx==3.3
nibabel==5.2.1
nipype==1.8.6
numpy==2.0.1
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
pathlib==1.0.1
pdfminer.six==20231228
pdfplumber==0.11.2
pikepdf==9.0.0
pillow==10.4.0
prov==2.0.1
pycparser==2.22
pydot==3.0.1
pyparsing==3.1.2
pypdfium2==4.30.0
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2024.1
pyxnat==1.6.2
rdflib==6.3.2
requests==2.32.3
scikit-learn==1.5.2
scipy==1.14.0
simplejson==3.19.2
six==1.16.0
threadpoolctl==3.5.0
tqdm==4.66.5
traits==6.3.2
tzdata==2024.1
urllib3==2.2.2
wrapt==1.16.0
